% example of experiment script

%% set up daq
% dq=daq('ni');
% addinput(dq,"Dev1","ai0","Voltage")
% addinput(dq,"Dev1","ai1","Voltage")
% dq.Rate=1000;

%% set all the PsychToolbox and daq parameters

Screen('Preference', 'SkipSyncTests', 2);
Priority(2);

%

% Clear the workspace and the screen
sca;
close all;
% clear;

% Here we call some default settings for setting up Psychtoolbox
PsychDefaultSetup(2);

% Get the screen numbers
w.screens = Screen('Screens');

% Draw to the external screen if avaliable
w.screenNumber = max(w.screens);

% Define black and white
w.white = WhiteIndex(w.screenNumber);
w.black = BlackIndex(w.screenNumber);

% Open an on screen window
[w.window_main, w.windowRect] = PsychImaging('OpenWindow', w.screenNumber, w.black);

% Get the size of the on screen window
[w.screenXpixels, w.screenYpixels] = Screen('WindowSize', w.window_main);

% Get the centre coordinate of the window
[w.xCenter, w.yCenter] = RectCenter(w.windowRect);

%prep the mouse
SetMouse(0, 0, w.window_main);
HideCursor(w.window_main)

%% set trial parameters

% Make a base Rect of 200 by 200 pixels
params.baseRect = [0 0 100 100];

% Set the colors to Red, Green and Blue
params.allColors = [1 1 0];

% Set random x and y coordinates around the center
params.addX=[300, -300, 0];
params.addY=[300,-300, 0];

% Retreive the maximum priority number and set max priority
topPriorityLevel = MaxPriority(w.window_main);
Priority(topPriorityLevel);

% Set your trial time and iti
params.waitsecs = 5;
params.holdsecs=1;
params.iti=0.5;

% photodiode position
params.diode(:,1)=[0,0,50,50];

% start target
params.targ0 = CenterRectOnPointd(params.baseRect,w.xCenter,w.yCenter);

% start trial
params.trial=0;

% establish picture/texture/movie
params.img = imread('Texture1.jpg');
params.img = imresize(params.img,0.2);
%% call trial types
trial=0;
while ~KbCheck
    trial=trial+1;
%     start(dq, 'continuous') % start data collection

    r=3;
        if r>51
            [d(trial).params,w]=moving_square(params,w);
        elseif r<50
            [d(trial).params,w]=moving_texture(params,w);
        elseif r<50
            [d(trial).params,w]=moving_texture(params,w);
        end
    pause(0.1) %for some reason the read function won't work unless i pause for a moment
%     d(trial).daq=read(dq,'all','OutputFormat','Matrix');
%     stop(dq)
end

% Clear the screen
sca;